POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DJANGO_DEVELOPMENT=0
DJANGO_SETTINGS_MODULE="api.settings"
SECRET_KEY=your_secret_key
YOOKASSA_ACCOUNT_ID=yookassa_account_id
YOOKASSA_SECRET_KEY=yookassa_secret_key